|   №|        Фамилия|            Имя|       Отчество| День| Месяц|  Год| Зарплата|   Стаж|
|____|_______________|_______________|_______________|_____|______|_____|_________|_______|
|____|_______________|_______________|_______________|_____|______|_____|_________|_______|
|   1|    Мишпилькина|       Ангелина|      Сергеевна|    2|     2| 2004|       67|      3|
|____|_______________|_______________|_______________|_____|______|_____|_________|_______|
|   2|        Мазурик|        Виталий|     Васильевич|    1|    12| 2000|      100|     11|
|____|_______________|_______________|_______________|_____|______|_____|_________|_______|
|   3|        Зеленый|         Михаил|     Михайлович|   24|     2| 2018|      120|     16|
|____|_______________|_______________|_______________|_____|______|_____|_________|_______|
|   4|         Иванов|           Иван|       Иванович|   23|    10| 2003|      123|      1|
|____|_______________|_______________|_______________|_____|______|_____|_________|_______|
|   5|        Краснов|        Алексей|      Федорович|   12|    11| 2001|      167|      1|
|____|_______________|_______________|_______________|_____|______|_____|_________|_______|
|   6|         Хрущев|         Никита|      Сергеевич|   11|     1| 1989|      210|     17|
|____|_______________|_______________|_______________|_____|______|_____|_________|_______|
|   7|        Садонин|        Василий|  Александрович|   25|     3| 1996|      220|      3|
|____|_______________|_______________|_______________|_____|______|_____|_________|_______|
|   8|          Жуков|        Алексей|   Владимирович|    2|     2| 2001|      230|      6|
|____|_______________|_______________|_______________|_____|______|_____|_________|_______|
|   9|          Левин|          Семен|      Борисович|    1|     5| 2003|      250|     10|
|____|_______________|_______________|_______________|_____|______|_____|_________|_______|
|  10|  Долгобродский|           Илья|   Владимирович|   11|    10| 1995|      340|     10|
|____|_______________|_______________|_______________|_____|______|_____|_________|_______|
|  11|     Протасевич|        Алексей|        Юрьевич|   17|     5| 2002|      345|      7|
|____|_______________|_______________|_______________|_____|______|_____|_________|_______|
|  12|       Кузнецов|        Василий|  Виссарионович|   15|     6| 1997|      370|     12|
|____|_______________|_______________|_______________|_____|______|_____|_________|_______|
|  13|     Вишневский|          Ленид|     Степанович|   26|     3| 2000|      400|     18|
|____|_______________|_______________|_______________|_____|______|_____|_________|_______|
|  14|           Лапо|       Анжелика|       Ивановна|   12|    10| 1997|      444|     11|
|____|_______________|_______________|_______________|_____|______|_____|_________|_______|

  Общие затраты на зарплаты                                                     3386
___________________________________________________________________________________________

  Средняя заработная плата                                                      241
___________________________________________________________________________________________

  Средний стаж работы                                                           9
___________________________________________________________________________________________

